{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title> 
        <style>
            body{   
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            .container{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                animation: animate 16s ease-in-out infinite;
                background-size: cover;
            }
            @keyframes animate{
                0%,100%{
                    background-image: url("{% static 'image/university.jpg' %}");
                }
                25%{
                    background-image: url("{% static 'image/university.jpg' %}");
                }
                50%{
                    background-image: url("{% static 'image/university.jpg' %}");
                }
                75%{
                    background-image: url("{% static 'image/university.jpg' %}");
                }
            }
            .wrapper{
                position: absolute;
                top: 7%;
                left: 15%;          
            }
            .wrapper h3{
                padding: 0;
                margin: 0;
                color: #fff;
            }
            .t_dropdown{
                position: relative;
                display: inline-block;
            }
            .t_dropdown-content{
                display: none;
                position: absolute;
                right: 100%;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .t_dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .t_dropdown-content a:hover {background-color: lightgray;}

            .t_dropdown:hover .t_dropdown-content {
                display: block;
            }
            .opacity_box1{
                position: absolute;
                background: rgba(0,0,0,0.5);
                top:0%;
                left: 0%;
                width:200px;
                height: 752px;
            }
            .opacity_box_heading{
                position: absolute;
                background: rgba(0,0,0,0.6);
                top:15%;
                left: 0%;
                width:1536px;
                height: 450px;
            }
            .text_h{
                color: white;
            }
            .text_h:hover{
                color: darkgray;
            }
            input{
                background: rgba(0,0,0,0.5);
                border: none;
                position: relative;
                display: inline;
                outline: none;
                margin: 0 auto;
                padding: 10px;
                color: white;
            }
            .b_button {
                position: absolute;
                left:40%;
                background-color: gainsboro;
                border: 3px solid black;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .b_button:hover{
                background-color: darkgray;
            }
            .b_button1 {
                position: absolute;
                left:52%;
                background-color: gainsboro;
                border: 3px solid black;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .b_button1:hover{
                background-color: darkgray;
            }
           .image_box1{
                position: absolute;
                background-color: white;
                top:3%;
                left: 2%;
                width:25px;
                height: 25px;
            }
            .lower_box1{
                position: absolute;
                background: white;
                top:65%;
                left: 15%;
                width:300px;
                height: 300px;
            }
            .lower_box2{
                position: absolute;
                background: white;
                top:65%;
                left: 40%;
                width:300px;
                height: 300px;
            }
            .lower_box3{
                position: absolute;
                background: white;
                top:65%;
                left: 65%;
                width:300px;
                height: 300px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <p>
                <div class="image_box1">
                    <img src="{% static 'image/home.png' %}"  style="width: 30px">
                </div>
                <br>
            
                <a href="/">
                    <font size="4" style="margin-left: 80px; color:white; font-weight: bold">
                        Home
                    </font>
                </a>                      

                <font size="4" style="margin-left: 20px; color:white; font-weight: bold">Instructions</font>
                <font size="4" style="margin-left: 20px; color:white; font-weight: bold">User Manual</font>


                <a href=" {% if loggedIn %} {{profileUrl}} {% else %} /login {% endif %}">
                    <font size="4" style="margin-left: 1000px; color:white; font-weight: bold">
                    {% if loggedIn %}
                        Profile
                    {% else %}
                        Log In
                    {% endif %}
                    </font>
                </a>
            </p>
        
        
            <div class="opacity_box_heading">
               <p>
                   <br>
                   <font size="10" style="margin-left: 490px; color:white; font-weight: bold">Welcome to X University</font>
                   <br>
                   <hr width="800px">
                   <br>
                   <font size="6" style="margin-left: 550px; color:white; font-weight: bold">Y Hall Management System</font>
                   <br><br>
                
                    <div class="b_button">
                      <font size="3" style=" color:black;">
                          Contact Us
                      </font>
                    </div>
                    <div class="b_button1">
                      <font size="3" style=" color:black;">
                          Read More 
                      </font>
                    </div>
                
                    <br>
                    <div class="lower_box1">
                        <img src="{% static 'image/1.jpg' %}"  style="width: 300px">
                        
                        <font size="5" style="color:black; font-weight: bold;">
                         <center>Student Welfare</center> 
                        </font>
                        <font size="3" style="color:black; ">
                            <center>
                                A rich heritage in education, coupled with expert teachers, are a winning combination for All Star.
                            </center>
                        </font>
                    </div>
                    <div class="lower_box2">
                        <img src="{% static 'image/2.jpg' %}"  style="width: 300px">
                        
                        <font size="5" style="color:black; font-weight: bold;">
                         <center>Dining Management</center>
                        </font>
                        <font size="3" style="color:black; ">
                            <center>
                                A rich heritage in food, coupled with expert nutritionist, are a winning combination for All Star.
                            </center>
                        </font>
                    </div>
                    <div class="lower_box3">
                        <img src="{% static 'image/3.jpg' %}"  style="width: 300px">
                        
                        <font size="5" style="color:black; font-weight: bold;">
                         <center>Reading Room</center> 
                        </font>
                        <font size="3" style="color:black; ">
                            <center>
                                A rich heritage in books, coupled with exceptional collections, are a winning combination for All Star.
                            </center>
                        </font>
                    </div>
               </p> 
            </div>
            
            </div>
    </body>
</html>
