{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Provost Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
    <style>
            body{   
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            .container{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                animation: animate 16s ease-in-out infinite;
                background-size: cover;
            }
            @keyframes animate{
                0%,100%{
                    background-image: url("images/login/2.jpg");
                }
                25%{
                    background-image: url("images/login/3.jpg");
                }
                50%{
                    background-image: url("images/login/4.jpg");
                }
                75%{
                    background-image: url("images/login/5.jpg");
                }
            }
            .wrapper{
                position: absolute;
                top: 7%;
                left: 15%;          
            }
            .wrapper h3{
                padding: 0;
                margin: 0;
                color: #fff;
            }
            .t_dropdown{
                left: 30%;
                position: relative;
                display: inline-block;
            }
            .t_dropdown-content{
                display: none;
                position: absolute;
                left: 100%;
                background-color: whitesmoke;
                min-width: 310px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .t_dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .t_dropdown-content a:hover {background-color: lightgray;}

            .t_dropdown:hover .t_dropdown-content {
                display: block;
            }
        
            .t_dropdown1{
                left: 0%;
                position: relative;
                display: inline-block;
            }
            .t_dropdown1-content{
                display: none;
                position: absolute;
                top: 100%;
                left: 0%;
                background-color: whitesmoke;
                min-width: 210px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .t_dropdown1-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .t_dropdown1-content a:hover {background-color: lightgray;}

            .t_dropdown1:hover .t_dropdown1-content {
                display: block;
            }
            .opacity_box1{
                position: absolute;
                background-color: #08252E;
                top:0%;
                left: 0%;
                width:1518px;
                height: 120px;
            }
            .opacity_box_heading{
                position: absolute;
                background-color: #215B6D;
                top:0%;
                left: 0%;
                width:1518px;
                height: 720px;
            }
            .left_box1{
                position: absolute;
                background-color: #366370;
                top:16%;
                left: 0%;
                width:300px;
                height: 605px;
            }
            .left_box2{
                position: absolute;
                background-color: #4a7f8f;
                top:2%;
                left: 2%;
                width:285px;
                height: 585px;
            }
            .mini_box1{
                position: absolute;
                background-color: #08252E;
                top:2%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box1:hover{
                background-color: #18404d;
            }
            .mini_box2{
                position: absolute;
                background-color: #08252E;
                top:12%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box2:hover{
                background-color: #18404d;
            }
            .mini_box3{
                position: absolute;
                background-color: #08252E;
                top:22%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box3:hover{
                background-color: #18404d;
            }
            .mini_box4{
                position: absolute;
                background-color: #08252E;
                top:32%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box4:hover{
                background-color: #18404d;
            }
            .mini_box5{
                position: absolute;
                background-color: #08252E;
                top:42%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box5:hover{
                background-color: #18404d;
            }
            .mini_box6{
                position: absolute;
                background-color: #08252E;
                top:52%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box6:hover{
                background-color: #18404d;
            } 
            .mini_box7{
                position: absolute;
                background-color: #08252E;
                top:62%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box7:hover{
                background-color: #18404d;
            }
            .mini_box8{
                position: absolute;
                background-color: #08252E;
                top:72%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box8:hover{
                background-color: #18404d;
            }
            .mini_box9{
                position: absolute;
                background-color: #08252E;
                top:82%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box9:hover{
                background-color: #18404d;
            }
            .mini_box10{
                position: absolute;
                background-color: #08252E;
                top:92%;
                left: 2%;
                width:275px;
                height: 50px;
            }
            .mini_box10:hover{
                background-color: #18404d;
            }
            .image_box1{
                position: absolute;
                background-color: white;
                top:18%;
                left: 2%;
                width:25px;
                height: 25px;
            }
            .image_box2{
                position: absolute;
                background-color: white;
                top:27%;
                left: 23%;
                width:100px;
                height: 100px;
            }
            .image_box3{
                position: absolute;
                background-color: white;
                top:22%;
                left: 85%;
                width:25px;
                height: 25px;
            }
            .image_box4{
                position: absolute;
                background-color: white;
                top:22%;
                left: 88%;
                width:25px;
                height: 25px;
            }
            .text_h{
                top: 5%;
                color: white;
                font-size: 20px;
                text-align: center;
            }
            .text_h:hover{
                font-weight: bold;
                font-size: 22px;
            }
            .arrow {
                border: solid white;
                border-width: 0 3px 3px 0;
                display: inline-block;
                left: 50%;
                padding: 3px;
            }
            input{
                background: rgba(0,0,0,0.2);
                border: none;
                position: relative;
                display: inline;
                outline: none;
                margin: 0 auto;
                padding: 10px;
                color: white;
            }
            .b_button {
                position: absolute;
                left:39%;
                background-color: gainsboro;
                border: none;
                font-weight: bold;
                color: black;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 4px;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .b_button:hover{
                background-color: darkgray;
            }
            .info_box1{
                position: absolute;
                background-color: #4a7f8f;
                top:32%;
                left: 50%;
                width:610px;
                height: 42px;
            }
           .info_box2{
                position: absolute;
                background-color: #4a7f8f;
                top:32%;
                left: 72%;
                width:275px;
                height: 42px;
            }
           .info_box3{
                position: absolute;
                background-color: #4a7f8f;
                top:44%;
                left: 50%;
                width:275px;
                height: 42px;
            }
           .info_box4{
                position: absolute;
                background-color: #4a7f8f;
                top:44%;
                left: 72%;
                width:275px;
                height: 42px;
            }
           .info_box5{
                position: absolute;
                background-color: #4a7f8f;
                top:56%;
                left: 50%;
                width:610px;
                height: 42px;
            }
           .info_box6{
                position: absolute;
                background-color: #4a7f8f;
                top:56%;
                left: 72%;
                width:275px;
                height: 42px;
            }
           .info_box7{
                position: absolute;
                background-color: #4a7f8f;
                top:68%;
                left: 50%;
                width:610px;
                height: 42px;
            }
           .info_box8{
                position: absolute;
                background-color: #4a7f8f;
                top:68%;
                left: 72%;
                width:275px;
                height: 42px;
            }
           .info_box9{
                position: absolute;
                background-color: #4a7f8f;
                top:79%;
                left: 50%;
                width:275px;
                height: 42px;
            }
           .info_box10{
                position: absolute;
                background-color: #4a7f8f;
                top:79%;
                left: 72%;
                width:275px;
                height: 42px;
            }
           .info_box11{
                position: absolute;
                background-color: #4a7f8f;
                top:91%;
                left: 50%;
                width:275px;
                height: 42px;
            }
        </style>
</head>

<body>
  
    
    

    
  <div class="opacity_box_heading">
      <div class="left_box1">
          <div class="left_box2">
              <div class="mini_box1">
                  <p></p>
                   <div class="text_h">Edit Information</div>
              </div>
              <div class="mini_box2">
                  <p></p>
                   <div class="text_h">See Fund Requests</div>
              </div>
              <div class="mini_box3">
                  <p></p>
                   <div class="text_h">See Defaulter List</div>
              </div>
              <div class="mini_box4">
                  <p></p>
                   <div class="text_h">See Complains</div>
              </div>
              <div class="mini_box5">
                  <p></p>
                  <div class="t_dropdown">
                   <div class="text_h">
                       Applications
                       <span style="margin-right: 1em;margin-: 10em"></span>
                        <div class="t_dropdown-content" style="top:0;  right:0;">
                            <a href="">Applications for Certificates</a>
                            <a href="{{request.path}}/room-allot">Applications for Room Allotment</a>
                            <a href="">Applications for Others</a>
                        </div>
                   </div>
                  </div>
              </div>
              <div class="mini_box6">
                  <p></p>
                   <div class="text_h">Pay Staff Salary</div>
              </div>
              <div class="mini_box7">
                  <p></p>
                   <div class="text_h">See Student Profile</div>
              </div>
              <div class="mini_box8">
                  <p></p>
                   <div class="text_h">See Room Info</div>
              </div>
              <div class="mini_box9">
                  <p></p>
                   <div class="text_h">fees</div>
              </div>
              <div class="mini_box10">
                  <p></p>
                   <div class="text_h">Notices</div>
              </div>
          </div>
      </div>
         <p>
                    <br><br><br><br><br><br><br>
                    <font size="6" style="margin-left: 350px; color:white; font-weight: bold">{{user.name}}</font>
                    
                    
                    <div class="image_box2">
                        <img src="{% static 'image/i.png' %}"  style="width: 100px">
                    </div>
                  
           
                    <font size="4" style="margin-left: 758px; color:white; font-weight: bold">Name :</font>
                    
                    <br>
                    <div class="info_box1">
                    <p></p>
                    <font size="4" style="margin-left: 5px; color:white; ">{{user.name}}</font>
                    </div>
    
                    <br><br><br>
                  
           
                    <font size="4" style="margin-left: 758px; color:white; font-weight: bold">Post :</font>
                    <font size="4" style="margin-left: 280px; color:white; font-weight: bold">Department :</font>
                    <br>
                    <div class="info_box3">
                    <p></p>
                    <font size="4" style="margin-left: 5px; color:white; ">{{user.post}}</font>
                    </div>
                    <div class="info_box4">
                    <p></p>
                    <font size="4" style="margin-left: 5px; color:white; ">{{user.department}}</font>
                    </div>
    
                    <br><br><br>
                  
           
                    <font size="4" style="margin-left: 758px; color:white; font-weight: bold">Mobile (880+) :</font>
                    <br>
                    <div class="info_box5">
                    <p></p>
                    <font size="4" style="margin-left: 5px; color:white; ">{{user.mobile_no}}</font>
                    </div>
                    
                    <br><br><br>
                  
                  
           
                    <font size="4" style="margin-left: 758px; color:white; font-weight: bold">Email :</font>
                    <br>
                    <div class="info_box7">
                    <p></p>
                    <font size="4" style="margin-left: 5px; color:white; ">{{user.email}}</font>
                    </div>
    
   
         </p>
    </div>
    
    <div class="opacity_box1">
        <p>
        <div class="image_box1">
            <img src="{% static 'image/home.png' %}"  style="width: 30px">
        </div>
        <br>
        
        <a href="/">
            <font size="4" style="margin-left: 80px; color:white; font-weight: bold">
                Home
            </font>
        </a>  
        
        <font size="4" style="margin-left: 20px; color:white; font-weight: bold">Instructions</font>
        <font size="4" style="margin-left: 20px; color:white; font-weight: bold">User Manual</font>
        
        <div class="image_box3">
            <img src="{% static 'image/i.png' %}"  style="width: 30px">
        </div>
        {% comment %} <div class="image_box4">
        <div class="t_dropdown1">
                   
                       <img src="{% static 'image/notification.png' %}"  style="width: 30px">
                       <span style="margin-right: 1em;margin-: 10em"></span>
                        <div class="t_dropdown1-content" style="  right:0;">
                            <a href="notification.html">
                                <font size="4" style="font-weight: bold">28 min ago
                                </font>
                                <br>
                                Hall Sports tournament certificate request has been approved
                            </a>
                            <a href="notification.html">
                                <font size="4" style="font-weight: bold">One hour ago
                                </font>
                                <br>
                                You have to pay hall fees
                            </a>
                            <a href="notification.html">
                                <font size="4" style="font-weight: bold">One day ago
                                </font>
                                <br>
                                Hall debate tournament certificate request has been approved
                            </a>
                        </div>
                   </div>
                  </div> {% endcomment %}
       
            <a href="{% url 'logout' %}"><font size="4" style="margin-left: 1000px; color:white; font-weight: bold">Log Out</font></a>
        </p>
   </div>
</body>

</html>
